# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DarkSkyApi/src/main/java/com/android/xu/darkskyapi/: DarkSkyAPI.kt  DarkSkyDIModule.kt  DarkSkyService.kt  DarkSkyWeather.java
DarkSkyApi/src/main/java/com/android/xu/darkskyapi/entities/: Currently.kt  Daily.kt  DarkSkyResponse.kt  Data.kt  DataX.kt  DataXX.kt
app/: build.gradle
app/src/androidTest/java/com/android/app/weather/: WeatherAppTestRunner.kt  WeatherTestApplication.kt
app/src/androidTest/java/com/android/app/weather/data/: TestData.kt
app/src/androidTest/java/com/android/app/weather/di/: TestAPIxuModule.kt  TestAppComponent.kt  TestAppModule.kt  TestDataModule.kt  TestLocationProviderModule.kt
app/src/androidTest/java/com/android/app/weather/home/: HomeTest.kt
app/src/androidTest/java/com/android/app/weather/mockserver/: MockServerDispatcher.kt
app/src/androidTest/java/com/android/xu/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/weather/: AppInitializer.kt  BaseActivity.kt  WeatherApp.kt
app/src/main/java/com/android/app/weather/appinitializers/: AppInitializers.kt  RxAndroidInitializer.kt
app/src/main/java/com/android/app/weather/home/: ForecastAdapter.kt  HomeActivity.kt  HomeBuilder.kt  HomeViewModel.kt
app/src/main/java/com/android/app/weather/inject/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  LocationModule.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelKey.kt  WappViewModelFactory.kt
app/src/main/java/com/android/app/weather/location/: LocationProviderImpl.kt
app/src/main/java/com/android/xu/weather/: AppInitializer.kt  BaseActivity.kt  HomeActivity.kt  WeatherApp.kt
app/src/main/java/com/android/xu/weather/appinitializers/: AppInitializers.kt  RxAndroidInitializer.kt
app/src/main/java/com/android/xu/weather/home/: ForecastAdapter.kt  HomeActivity.kt  HomeBuilder.kt  HomeViewModel.kt
app/src/main/java/com/android/xu/weather/inject/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  LocationModule.kt  NetworkModule.kt  ViewModelBuilder.kt  ViewModelKey.kt  WappViewModelFactory.kt
app/src/main/java/com/android/xu/weather/location/: LocationProviderImpl.kt
app/src/main/res/anim/: rotate.xml  slide_from_bottom.xml
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  e_content_loading.xml  e_content_view.xml  e_loading_error.xml  item_day_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/app/weather/: CoroutinesTestRule.kt
app/src/test/java/com/android/app/weather/data/: UnitTestData.kt
app/src/test/java/com/android/app/weather/home/: HomeViewModelTest.kt
app/src/test/java/com/android/xu/weather/: ExampleUnitTest.kt
buildSrc/src/main/java/app/weather/buildsrc/: dependencies.kt
core/: build.gradle
core/src/main/java/com/android/xu/core/annotations/: Annotations.kt
core/src/main/java/com/android/xu/core/data/entities/: Location.kt  Result.kt
core/src/main/java/com/android/xu/core/extensions/: RetrofitExtensions.kt  date.kt
core/src/main/java/com/android/xu/core/state/: Resource.kt  ResourceState.kt
core/src/main/java/com/android/xu/core/utils/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt
data/: build.gradle
data/src/main/java/com/android/xu/data/: DataModule.kt
data/src/main/java/com/android/xu/data/entities/: Current.kt  Day.kt  Forecastday.kt  WeatherForecast.kt
data/src/main/java/com/android/xu/data/mappers/: Mapper.kt  XuForecastToWeatherForecast.kt  mappers.kt
data/src/main/java/com/android/xu/data/repositories/forecast/: GetForecastRepository.kt  WeatherForecastDataSource.kt  WeatherForecastModule.kt
data/src/test/kotlin/com/android/xu/: CoroutinesTestRule.kt
data/src/test/kotlin/com/android/xu/data/: WeatherTestData.kt
data/src/test/kotlin/com/android/xu/data/mappers/: XuForecastToWeatherForecastTest.kt
data/src/test/kotlin/com/android/xu/data/repositories/forecast/: GetForecastRepositoryTest.kt  WeatherForecastDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
interactors/: build.gradle
interactors/src/main/: AndroidManifest.xml
interactors/src/main/java/com/android/xu/interactors/: Interactor.kt  WeatherForecastDetails.kt
location-api/: build.gradle
location-api/src/main/java/com/android/xu/location_api/: LocationProvider.kt
location-api/src/main/java/com/android/xu/location_api/model/: Location.kt  LocationNotFoundException.kt
xuapi/: build.gradle
xuapi/src/main/java/com/android/xu/xuapi/: APIXu.kt  APIxuModule.kt  WeatherService.kt
xuapi/src/main/java/com/android/xu/xuapi/entities/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Location.kt  WeatherForecast.kt  XuWeatherForecast.kt
xuapi/src/main/java/com/android/xu/xuapi/interceptors/: XuAPIInterceptor.kt
