// Top-level build file where you can add configuration options common to all sub-projects/modules.

import app.weather.buildsrc.Libs

buildscript {
    ext.kotlin_version = Libs.Kotlin.version

    ext.buildConfig = [
            'compileSdk': 29,
            'minSdk'    : 16,
            'targetSdk' : 29,
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


Object propOrDef(String propertyName, Object defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}
