import app.weather.buildsrc.Libs

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":core")
    api project(":xuapi")
    api project(":location-api")

    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    testImplementation Libs.Mockito.mockitoKotlin
    testImplementation Libs.jUnit.junit
    testImplementation Libs.coroutineTest.coroutinesTest
    testImplementation Libs.Retrofit.gsonConverter

}

