import app.weather.buildsrc.Libs

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.reflect
    implementation Libs.AndroidX.coreKtx

    api Libs.Retrofit.retrofit
    api Libs.Retrofit.retrofit_rxjava_adapter
    implementation Libs.Retrofit.gsonConverter

    implementation Libs.OkHttp.loggingInterceptor
    implementation Libs.OkHttp.okhttp

    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor
}

